PORT=3001
VINCARIO_API_KEY=1b02a45cc048
VINCARIO_SECRET_KEY=f76a536835
PLACID_API_TOKEN=placid-d4mczymmasy4sves-ftjp64aixchplncb
PLACID_TEMPLATE_ID=ms9dibqnbjji7
DEBUG=true
PDF_ENABLED=true
EMAIL_ENABLED=false
PUBLIC_BASE_URL=http://127.0.0.1:3001
